#server分区
[server]
AppMode = debug
HttpPort = :3000
JwtKey = 89js82js72

[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = root
DbPassword = yaoyuan52163#
DbName = ginblog

[qiNiu]
AccessKey = bNuD0SuNKMOVIl8Zd_Wb5WRW3nDzvc0QOCN94APU
SecretKey = -Yuj0n2VpkCY5a7ldnqcG2DX8TkA0PqQDjtmmHQQ
Bucket = yaoyuanginblog
QiniuServer = http://rdgoykvk3.hn-bkt.clouddn.com/